# README #

This project was completed in my second year of university for my Architectures and Operating Systems module. It was designed to 
simulate an election and runs on the command line. It was written in the Java programming language.

Adam R. Nickalls 
University of East Anglia, 2015